# anonymiser

./: LICENSE  README.md  config.json  run-test-console.ps1
.github/workflows/: build-and-publish.yml
src/Anonymiser/: Anonymiser.cs  Anonymiser.csproj  README.md  appsettings.json
src/Anonymiser.TestRunner/: Anonymiser.TestRunner.csproj  Program.cs  config.json
src/Anonymiser/Interfaces/: IAnonymisationStrategy.cs  ICsvAnonymisationStrategy.cs  IParserStrategy.cs
src/Anonymiser/Models/: ParserResult.cs
src/Anonymiser/Models/Configuration/: AnonymisationConfig.cs
src/Anonymiser/Strategies/: CsvAnonymisationStrategy.cs  JsonAnonymisationStrategy.cs  JsonParserStrategy.cs  MaskingAnonymisationStrategy.cs  XmlAnonymisationStrategy.cs  XmlParserStrategy.cs
test/: run-tests.ps1
test/Anonymiser.Tests/: Anonymiser.Tests.csproj  AnonymiserTests.cs  FileAnonymisationTests.cs  test-config.json
test/Anonymiser.Tests/Data/Json/: customer.json  employee.json  order.json  test1.json  test2.json
test/Anonymiser.Tests/Data/Xml/: customer.xml  order.xml  test1.xml  test2.xml
test/Anonymiser.Tests/Strategies/: CsvAnonymisationStrategyTests.cs
utils/: build-and-package.ps1
